{
  "PolicyManagementOptions": {
    "AutoCreateMissingPolicies": true,
    "AutoPolicyAllowedRoleNamesCsv": "Admins"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
